# features-projects

./: pom.xml
db/: auth_permission.sql  auth_role.sql  auth_role_permission.sql  auth_user_info.sql  auth_user_role.sql  auth_wx_user_info.sql  base_role.sql  base_user_info.sql  base_user_role.sql  base_wx_user_info.sql
features-auth/: pom.xml
features-auth/src/main/java/cn/lonecloud/features/auth/: Application.java
features-auth/src/main/java/cn/lonecloud/features/auth/annotation/: PasswordToken.java  RequiresPermissions.java
features-auth/src/main/java/cn/lonecloud/features/auth/config/: InterceptorConfig.java  WeChatAppConfig.java  WeChatAutoConfiguration.java  WeChatConfig.java
features-auth/src/main/java/cn/lonecloud/features/auth/controller/: RoleController.java  UserController.java  WxLoginController.java
features-auth/src/main/java/cn/lonecloud/features/auth/cts/: GlobalConstants.java
features-auth/src/main/java/cn/lonecloud/features/auth/dto/: WeChatAppLoginDto.java
features-auth/src/main/java/cn/lonecloud/features/auth/dto/wechat/: AppTokenDto.java  BaseDto.java  WeChatAppLoginDto.java
features-auth/src/main/java/cn/lonecloud/features/auth/dto/wechat/param/: AppLoginParam.java
features-auth/src/main/java/cn/lonecloud/features/auth/entity/: RoleEntity.java  RolePo.java  UserInfoPo.java  UserRolePo.java  WxUserInfoPo.java
features-auth/src/main/java/cn/lonecloud/features/auth/filter/: AuthenticationInterceptor.java
features-auth/src/main/java/cn/lonecloud/features/auth/handler/: GlobalExceptionHandler.java
features-auth/src/main/java/cn/lonecloud/features/auth/mapper/: RoleMapper.java  UserInfoMapper.java  UserRoleMapper.java  WxUserInfoMapper.java
features-auth/src/main/java/cn/lonecloud/features/auth/param/: LoginParam.java  RoleParam.java  UserInfoParam.java
features-auth/src/main/java/cn/lonecloud/features/auth/schedule/: WxAppTokenSchedule.java
features-auth/src/main/java/cn/lonecloud/features/auth/service/: UserRoleService.java  UserService.java  WxUserService.java
features-auth/src/main/java/cn/lonecloud/features/auth/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
features-auth/src/main/java/cn/lonecloud/features/auth/util/: CheckCodeTool.java  JwtUtils.java  SecureUtils.java  WeChatAppTool.java
features-auth/src/main/java/cn/lonecloud/features/auth/util/http/: HttpClientUtil.java
features-auth/src/main/java/cn/lonecloud/features/auth/vo/: LoginUser.java  PermissionVo.java  WxLoginVo.java
features-auth/src/main/resources/: logback-auth.xml
features-auth/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
features-auth/src/test/java/: StringTest.java
features-bootstrap/: pom.xml
features-bootstrap/src/main/java/cn/lonecloud/features/bootstrap/: Application.java
features-bootstrap/src/main/resources/: logback-auth.xml
features-bootstrap/src/main/resources/config/: application-dev.yml
features-common/: pom.xml
features-common-web/: pom.xml
features-common-web/src/main/java/cn/lonecloud/features/common/web/handler/: GlobalExceptionHandler.java
features-common/src/main/java/cn/lonecloud/features/common/cts/: RCode.java
features-common/src/main/java/cn/lonecloud/features/common/entity/: Result.java
features-common/src/main/java/cn/lonecloud/features/common/exception/: BusinessException.java  NeedLoginException.java
features-common/src/main/java/cn/lonecloud/features/common/util/: BeanCopyUtil.java  GsonUtils.java  SecureUtils.java
features-common/src/main/java/cn/lonecloud/features/common/util/http/: HttpClientUtil.java
features-online/: pom.xml
http/: user.http
